name=kiss-fft
version=1.3.1
author=Phil Schatzmann
maintainer=Phil Schatzmann <phil.schatzmann@gmail.com>
sentence=FFT
paragraph=FFT
category=Signal Input/Output
url=https://github.com/pschatzmann/kissfft
architectures=*
depends=

